#!/bin/bash
#SBATCH --time=0-15:00:00    # 2 hour
#SBATCH --mem-per-cpu=50000    # 5000MB of memory

srun ./Greedy_Heterogeneous ../data/flixster_IC_heterogeneous.txt ../data/blank1.txt ../data/blank2.txt 200


srun ./Greedy_Heterogeneous ../data/nethept_r_het.txt ../data/blank1.txt ../data/blank2.txt 200

srun ./Greedy_Heterogeneous ../data/wikivote_r_het.txt ../data/blank1.txt ../data/blank2.txt 200

srun ./Greedy_Heterogeneous ../data/lastfm_r_het.txt ../data/blank1.txt ../data/blank2.txt 200



