#!/bin/bash
#SBATCH --time=0-15:00:00    # 2 hour
#SBATCH --mem-per-cpu=50000    # 5000MB of memory

srun ./Greedy_Correlated ../data/flixster_wc.txt ../data/blank1.txt ../data/blank2.txt 20
srun ./Greedy_Correlated ../data/flixster_wc.txt ../data/blank1.txt ../data/blank2.txt 60
srun ./Greedy_Correlated ../data/flixster_wc.txt ../data/blank1.txt ../data/blank2.txt 120
srun ./Greedy_Correlated ../data/flixster_wc.txt ../data/blank1.txt ../data/blank2.txt 200

srun ./Greedy_Correlated ../data/flixster_IC_correlated.txt ../data/blank1.txt ../data/blank2.txt 20
srun ./Greedy_Correlated ../data/flixster_IC_correlated.txt ../data/blank1.txt ../data/blank2.txt 60
srun ./Greedy_Correlated ../data/flixster_IC_correlated.txt ../data/blank1.txt ../data/blank2.txt 120
srun ./Greedy_Correlated ../data/flixster_IC_correlated.txt ../data/blank1.txt ../data/blank2.txt 200

srun ./Greedy_Correlated ../data/nethept_wc.txt ../data/blank1.txt ../data/blank2.txt 20
srun ./Greedy_Correlated ../data/nethept_wc.txt ../data/blank1.txt ../data/blank2.txt 60
srun ./Greedy_Correlated ../data/nethept_wc.txt ../data/blank1.txt ../data/blank2.txt 120
srun ./Greedy_Correlated ../data/nethept_wc.txt ../data/blank1.txt ../data/blank2.txt 200

srun ./Greedy_Correlated ../data/nethept_r_hom.txt ../data/blank1.txt ../data/blank2.txt 20
srun ./Greedy_Correlated ../data/nethept_r_hom.txt ../data/blank1.txt ../data/blank2.txt 60
srun ./Greedy_Correlated ../data/nethept_r_hom.txt ../data/blank1.txt ../data/blank2.txt 120
srun ./Greedy_Correlated ../data/nethept_r_hom.txt ../data/blank1.txt ../data/blank2.txt 200

srun ./Greedy_Correlated ../data/wikivote_wc.txt ../data/blank1.txt ../data/blank2.txt 20
srun ./Greedy_Correlated ../data/wikivote_wc.txt ../data/blank1.txt ../data/blank2.txt 60
srun ./Greedy_Correlated ../data/wikivote_wc.txt ../data/blank1.txt ../data/blank2.txt 120
srun ./Greedy_Correlated ../data/wikivote_wc.txt ../data/blank1.txt ../data/blank2.txt 200

srun ./Greedy_Correlated ../data/wikivote_r_hom.txt ../data/blank1.txt ../data/blank2.txt 20
srun ./Greedy_Correlated ../data/wikivote_r_hom.txt ../data/blank1.txt ../data/blank2.txt 60
srun ./Greedy_Correlated ../data/wikivote_r_hom.txt ../data/blank1.txt ../data/blank2.txt 120
srun ./Greedy_Correlated ../data/wikivote_r_hom.txt ../data/blank1.txt ../data/blank2.txt 200

srun ./Greedy_Correlated ../data/lastfm_wc.txt ../data/blank1.txt ../data/blank2.txt 20
srun ./Greedy_Correlated ../data/lastfm_wc.txt ../data/blank1.txt ../data/blank2.txt 60
srun ./Greedy_Correlated ../data/lastfm_wc.txt ../data/blank1.txt ../data/blank2.txt 120
srun ./Greedy_Correlated ../data/lastfm_wc.txt ../data/blank1.txt ../data/blank2.txt 200

srun ./Greedy_Correlated ../data/lastfm_r_hom.txt ../data/blank1.txt ../data/blank2.txt 20
srun ./Greedy_Correlated ../data/lastfm_r_hom.txt ../data/blank1.txt ../data/blank2.txt 60
srun ./Greedy_Correlated ../data/lastfm_r_hom.txt ../data/blank1.txt ../data/blank2.txt 120
srun ./Greedy_Correlated ../data/lastfm_r_hom.txt ../data/blank1.txt ../data/blank2.txt 200


