#!/bin/bash
#SBATCH --time=0-05:00:00    # 2 hour
#SBATCH --mem-per-cpu=50000    # 5000MB of memory

# srun ./Greedy_Correlated ../data/flixster_wc.txt ../data/blank1.txt ../data/blank2.txt out_flixster_wc_10.txt 10 
# srun ./Greedy_Correlated ../data/epinions_wc.txt ../data/blank1.txt ../data/blank2.txt out_epinions_wc_10.txt 10 
# srun ./Greedy_Correlated ../data/flixster_wc.txt ../data/blank1.txt ../data/blank2.txt out_flixster_wc_20.txt 20 
# srun ./Greedy_Correlated ../data/epinions_wc.txt ../data/blank1.txt ../data/blank2.txt out_epinions_wc_20.txt 20 
# srun ./Greedy_Correlated ../data/flixster_wc.txt ../data/blank1.txt ../data/blank2.txt out_flixster_wc_50.txt 50 
#srun ./Greedy_Correlated ../data/epinions_wc.txt ../data/blank1.txt ../data/blank2.txt out_epinions_wc_50.txt 50 
#srun ./Greedy_Correlated ../data/nethept_wc.txt ../data/blank1.txt ../data/blank2.txt out_nethept_wc_10.txt 10
#srun ./Greedy_Correlated ../data/nethept_wc.txt ../data/blank1.txt ../data/blank2.txt out_nethept_wc_20.txt 20
#srun ./Greedy_Correlated ../data/nethept_wc.txt ../data/blank1.txt ../data/blank2.txt out_nethept_wc_30.txt 30
#$srun ./Greedy_Correlated ../data/nethept_wc.txt ../data/blank1.txt ../data/blank2.txt out_nethept_wc_50.txt 50

#srun ./Greedy_Correlated ../data/flixster_IC_correlated.txt ../data/blank1.txt ../data/blank2.txt 250
srun ./Greedy_Correlated ../data/nethept_wc.txt ../data/blank1.txt ../data/blank2.txt 250
